mongohost=localhost
mongoport=27017

loglevel=logging.INFO

rabbithost=localhost
rabbitexchange=eventexchange
rabbiturl=amqp://guest:guest@localhost/
rabbittopicexchange=eventtopicexchange
poolsize=2
channelmaxsize=10
queuename=clnt.feeds.input
routingkey = feeds